--cpu Cortex-M3
"stm32f207_iic-master\startup_stm32f207xx.o"
"stm32f207_iic-master\system_stm32f2xx.o"
"stm32f207_iic-master\stm32f2xx_hal_flash_ex.o"
"stm32f207_iic-master\stm32f2xx_hal.o"
"stm32f207_iic-master\stm32f2xx_hal_flash.o"
"stm32f207_iic-master\stm32f2xx_hal_uart.o"
"stm32f207_iic-master\stm32f2xx_hal_i2c.o"
"stm32f207_iic-master\stm32f2xx_hal_tim.o"
"stm32f207_iic-master\stm32f2xx_hal_dma.o"
"stm32f207_iic-master\stm32f2xx_hal_rcc_ex.o"
"stm32f207_iic-master\stm32f2xx_hal_rcc.o"
"stm32f207_iic-master\stm32f2xx_hal_cortex.o"
"stm32f207_iic-master\stm32f2xx_hal_pwr.o"
"stm32f207_iic-master\stm32f2xx_hal_tim_ex.o"
"stm32f207_iic-master\stm32f2xx_hal_pwr_ex.o"
"stm32f207_iic-master\stm32f2xx_hal_gpio.o"
"stm32f207_iic-master\stm32f2xx_hal_dma_ex.o"
"stm32f207_iic-master\usart.o"
"stm32f207_iic-master\gpio.o"
"stm32f207_iic-master\stm32f2xx_hal_msp.o"
"stm32f207_iic-master\i2c.o"
"stm32f207_iic-master\stm32f2xx_it.o"
"stm32f207_iic-master\main.o"
"stm32f207_iic-master\freertos.o"
"stm32f207_iic-master\tasks.o"
"stm32f207_iic-master\event_groups.o"
"stm32f207_iic-master\cmsis_os.o"
"stm32f207_iic-master\timers.o"
"stm32f207_iic-master\port.o"
"stm32f207_iic-master\heap_4.o"
"stm32f207_iic-master\croutine.o"
"stm32f207_iic-master\list.o"
"stm32f207_iic-master\queue.o"
--library_type=microlib --strict --scatter "STM32F207_IIC-Master\STM32F207_IIC-Master.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F207_IIC-Master.map" -o STM32F207_IIC-Master\STM32F207_IIC-Master.axf